# store-accounting-system

./: Program.cs  README.md  store-accounting-system.csproj  store-accountion-system.sln  Отчет.docx
src/Core/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supply.cs
src/Core/Entities/Filters/: CustomerFilter.cs  OrderFilter.cs  ProductFilter.cs  SupplyFilter.cs
src/Core/Interfaces/: IFilter.cs  IHaveIntId.cs  IRepository.cs  IStoreService.cs
src/Core/Services/: StoreService.cs
src/DataAccess/Entities/: SQLiteRepository.cs  StoreDbContext.cs
src/core/: store-accounting-core.csproj
src/core/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supply.cs
src/core/Entities/Filters/: CustomerFilter.cs  OrderFilter.cs  OrderItemFilter.cs  ProductFilter.cs  SupplyFilter.cs
src/core/Interfaces/: IFilter.cs  IHaveIntId.cs  IRepository.cs  IStoreService.cs
src/core/Services/: StoreService.cs
src/data/: store-accounting-data.csproj
src/data/DataAccess/Entities/: SQLiteRepository.cs  StoreDbContext.cs
src/data/Db/: StoreDb.db
src/data/Migrations/: 20251019134721_Initial.Designer.cs  20251019134721_Initial.cs  20251019151932_Initial2.Designer.cs  20251019151932_Initial2.cs  StoreDbContextModelSnapshot.cs
src/ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  store-accountion-ui.csproj
src/ui/AddWindows/: CustomerAddWindow.xaml  CustomerAddWindow.xaml.cs  OrderAddWindow.xaml  OrderAddWindow.xaml.cs  OrderItemAddWindow.xaml  OrderItemAddWindow.xaml.cs  ProductAddWindow.xaml  ProductAddWindow.xaml.cs  SupplyAddWindow.xaml  SupplyAddWindow.xaml.cs
src/ui/ChangeWindows/: ProductChangeWindow.xaml  ProductChangeWindow.xaml.cs
src/ui/DeleteWindows/: CustomerDeleteWindow.xaml  CustomerDeleteWindow.xaml.cs  OrderDeleteWindow.xaml  OrderDeleteWindow.xaml.cs  OrderItemDeleteWindow.xaml  OrderItemDeleteWindow.xaml.cs  ProductDeleteWindow.xaml  ProductDeleteWindow.xaml.cs  SupplyDeleteWindow.xaml  SupplyDeleteWindow.xaml.cs
src/ui/ViewModels/: MainViewModel.cs
